# twitter secrets
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_HANDLE=
TWITTER_ID=

# web3 secrets
W3_NODE_URL=
W3_NODE_WS_URL=
W3_PRIVATE_KEY=

# IPFS secrets
IPFS_PROJECT_ID=
IPFS_PROJECT_SECRET=
IPFS_NODE_URL=
